; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Super Mario Bros Wonder Recreated"
config/tags=PackedStringArray("recreation")
run/main_scene="uid://c24sa2qj5yacb"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://3488kn57285o"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://bwy47b3fw1f28"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
